- provide(:title, "Iniciar sesion")

h1 Iniciar sesion
.row
  .col-md-4.m-auto.card
    = form_with(url: login_path, scope: :session) do |f|
      = f.label :email
      = f.email_field :email, class: 'form-control'

      = f.label :password
      = f.password_field :password, class: 'form-control'

      = f.label :remember_me, class: "checkbox inline" do
        = f.check_box :remember_me
        span Recordarme en esta computadora

      = f.submit "Log in", class: "btn btn-primary"
    p
      | Nuevo usuario?
      =< link_to "Registrarse", signup_path
