- provide(:title, "Agregar contraseña")

h1 Agregar contraseña
.row
  .col-md-4.col-md-offset-4.card
    = form_for(:password_reset, url: password_resets_path) do |f|
      = f.label :email, "Correo electronico"
      = f.email_field :email, class: "form-control"
      = f.submit "Agregar", class: "btn btn-primary"
