- provide(:title, "Orden de compra")

- if @bag_items.any? %>
  h1 Orden de compra
  .container
    .col-md-8
      .card
        table id="bag_items"
          tr
            th Producto
            th Cantidad
            th Precio
            th Eliminar
          = render @bag_items
    aside.col-md-4
      section.card
        dl
          dt Producto Total:
          dd $#{format_price(@shopping_bag.total)}
        = button_to "Pagar", new_reservation_path(payment: true), method: "get", class: "btn btn-primary", disabled: !@shopping_bag.enough_stock?
- else
  h1 La orden de compra esta vacia
