- provide(:title, "Editar cuenta")

h1 Editar cuenta
.row
  .col-md-4.col-md-offset-4.card
    = form_for(@user) do |f|
      = render "fields", f: f
      = f.submit "Guardar cambios", class: "btn btn-primary"
