- provide(:title, 'Nuevo usuario')

h1 Nuevo usuario
.row
  .col-md-4.col-md-offset-4.card
    = form_for(@user) do |f|
      = render 'fields', f: f
      = f.submit "Crear cuenta", class: "btn btn-primary"
