tr
  td = order.id
  td = order.created_at.strftime('%b %d %Y')
  td $#{format_price(order.item_total + order.postage)}
  td id="status-#{order.id}"
    - if order.status == 3
      .status.status-dispatched
        Enviado
    - else
      .status.status-pending
        Pendiente ....
  td id="actions-#{order.id}"
    = link_to "Ver", order_path(order), class: "btn btn-primary"
    - if edit_dispatched
      - if order.status < 3
        = link_to "Enviar", order_path(order), method: :patch, data: { confirm: "Enviar orden?" },
                  remote: true, class: "btn btn-primary"
