- provide(:title, "Orden")

h1 Orden No. #{@order.id}
.container
  .col-md-8
    .card
      table
        tr
          th Producto
          th Cantidad
          th Precio
        - @order.order_items.each do | order_item |
          tr
            td
              = image_tag order_item.cruise.primary_img.url, class: "table-img"
              = link_to order_item.cruise.name, cruise_path(order_item.cruise)
            td = order_item.quantity
            td $#{format_price(order_item.cruise.price)}
    .card
      .row
        .col-md-6.address
          h2 Direccion de envio:
          p = render @order.shipping_address
        .col-md-6.address
          h2 Direccion de compra:
          p = render @order.billing_address
  aside.col-md-4
    section.card
      h2 Resumen de compra
      dl
        dt Producto Total:
        dd $#{format_price(@order.item_total)}
        br
        dt Costo de envio:
        dd $#{format_price(@order.postage)}
        hr
        dt Total:
        dd $#{format_price(@order.item_total + @order.postage)}
