- provide(:title, "Resumen de Reservacion")

h1 Resumen de Reservacion
.container
  .col-md-8
    .card
      table
        tr
          th Crucero
          th Camarotes
          th Costo
        - @shopping_bag.bag_items.each do |reservation_item|
          tr
            td
              = image_tag reservation_item.cruise.primary_img.url, class: "table-img"
              = link_to reservation_item.cruise.name, cruise_path(reservation_item.cruise)
            td = reservation_item.quantity
            td $#{format_price(reservation_item.cruise.price)}
    .card
      .row
        .col-md-6.address
          h2Direccion de envio:
          p = render @reservation.shipping_address
        .col-md-6.address
          h2 Direccion de facturacion:
          p = render @reservation.billing_address
  aside.col-md-4
    section.card
      h2 Resumen de reservacion
      dl
        dt Reservacion Total:
        dd $#{format_price(@shopping_bag.total)}
        br
        dt Costo de envio:
        dd $#{format_price(@shopping_bag.calculate_postage)}
        hr
        dt Total:
        dd $#{format_price(@shopping_bag.total + @shopping_bag.calculate_postage)}
      = button_to "Aceptar", reservation_payment_path(@reservation), method: "patch", class: "btn btn-primary", disabled: !@shopping_bag.enough_stock?
