- provide(:title, 'Editar Producto')

h1 Editar Producto
.row
  .col-md-4.col-md-offset-4.card
    = form_for(@cruise, html: { multipart: true }) do |f|
      = render 'fields', f: f
      = f.submit "Guardar cambios", class: "btn btn-primary"
