- provide(:title, @product.name)

.container.mt-2
  .row
    aside.col-md-5
      section.primary-image
        = image_tag @product.primary_img.url if @product.primary_img?
    .col-md-6
      h2 = @product.name
      p.mb-2 = @product.description
      h2 = format_price(@product.price)
      - if @product.has_stock?
        h3 En almacen: =< @product.quantity
        = form_for(@bag_item) do |f|
          = hidden_field_tag :product_id, @product.id
          .input-group.quantity.mb-2
            span.input-group-btn
              button.btn.btn-default.btn-minus data={ field: "bag_item[quantity]" } -
            = f.number_field :quantity, class: 'form-control quantity text-center', value: 1
            span.input-group-btn
              button.btn.btn-default.btn-plus data={ field: "bag_item[quantity]" } +
          = f.submit "Agregar a la orden", class: "btn btn-primary"
      - else
        h3 No existente en almacen
      - if logged_in? && current_user.admin?
        hr
        = link_to "Editar", edit_product_path(@product), class: "btn btn-primary"
        = link_to "Eliminar", @product, method: :delete, data: { confirm: "You sure?" }, class: "btn btn-danger"

script
  / $('.btn-plus').on('click', function(e) { quantity.incrementValue(e) });
  / $('.btn-minus').on('click', function(e) { quantity.decrementValue(e); });

