footer.footer.text-center.text-bg-dark
  .container
    / a href="#"
    /   i class="fab fa-instagram fa-lg"
    / a href="#"
    /   i class="fab fa-pinterest-p fa-lg"
    / a href="#"
    /   i class="fab fa-facebook-f fa-lg"
    small
      | Derechos reservados ©2022 | Hokusai Website
