header
  nav.navbar
      a.navbar-brand href=root_path
      div.navbar-collapse.collapse
        ul.nav.navbar-nav.navbar-left
          li = link_to "Principal", root_path
          li.dropdown
            a.dropdown-toggle href="#" data-toggle="dropdown"
              | Cruceros
            ul.dropdown-menu
              li = link_to "Todos los cruceros", cruises_path
              - Category.all.each do |category|
                li = link_to category.display_name, cruises_path(category: category.id)
          li = link_to "Acerca de",   about_path
          li = link_to "Contacto", contact_us_path
          - if logged_in? && current_user.admin?
            li.dropdown
              a.dropdown-toggle href="#" data-toggle="dropdown"
                | Administrar
              ul.dropdown-menu
                li = link_to "Nuevo Producto", new_cruise_path
                li = link_to "Ordenes", orders_path
        ul.nav.navbar-nav.navbar-right
          li id="bag"
            = link_to shopping_bag_path do
              i.fas.fa-shopping-bag.fa-lg
                | $#{format_price(item_total)}
          - if logged_in?
            li.dropdown id="account"
              a.dropdown-toggle href="#" data-toggle="dropdown"
                i.fas.fa-user.fa-lg
                = current_user.first_name.presence || "Cuenta"
              ul.dropdown-menu
                li = link_to "Mis Ordenes", my_orders_path
                li = link_to "Configuracion", edit_user_path(current_user)
                li.divider
                li = link_to "Salir", logout_path, method: "delete"
          - else
            li id="account"
              = link_to login_path
                i.fas.fa-user.fa-lg Iniciar sesion