html
  head
    title = full_title(yield(:title))
    = render "layouts/rails_default"
  body
    .container-fluid.p-0
      = render "layouts/header"
      - flash.each do |message_type, message|
        .alert class=(".alert-#{message_type}") = message
      main = yield
  = render 'layouts/footer'
